<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a24"
    tools:context="com.insurchain.insur_wallet.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/close"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/login_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="20dp"
                        android:drawableStart="@drawable/phone"
                        android:hint="请输入登录手机号"
                        android:inputType="phone"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#8A8DA1"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_get_verify_code"
                    android:layout_width="300dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@drawable/button_getcode_shape"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#4477ff"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#64678a"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/edit_img_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/img_code"
                        android:hint="请输入图片验证码"
                        android:inputType="text"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#8A8DA1"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_get_imgcode"
                    android:layout_width="300dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#64678a"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/edit_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="17dp"
                        android:drawableStart="@drawable/code"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#8A8DA1"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#64678a"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/text_register"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_miancolor_shape"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_edit"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="注册用户"
        android:visibility="gone"
        android:textColor="#8A8DA1"
        android:textSize="10sp" />

</RelativeLayout>
